# SuperFancyYacht0911

./: README.md  SuperFancyYacht0911.sln
ConsoleApp1/: Program.cs
SuperAwesome.Api/: Program.cs  Startup.cs  SuperAwesome.Api.csproj  SuperAwesome.Api.xml  appsettings.json
SuperAwesome.Api/Business/: BaseEntity.cs  Car.cs  DataSeeder.cs  EntityNotFoundException.cs  IBaseEntity.cs  ICar.cs  IProject.cs  ISkill.cs  Project.cs  Skill.cs
SuperAwesome.Api/Controllers/: CarsController.cs  GenericBaseController.cs  ProjectController.cs  ProjectsController.cs  SkillsController.cs  ValuesController.cs
SuperAwesome.Api/Data/: ApiDbContext.cs
SuperAwesome.Api/Domain/: BaseDomain.cs  Car.cs  EProjectType.cs  Many.cs  One.cs  Project.cs  Project2.cs  Skill.cs  SkillToProject.cs  User.cs  UserToProject.cs
SuperAwesome.Api/Migrations/: 20190118125612_ManyTOMany.cs  AddCar.Designer.cs  AddCar.cs  AddCreatedDate.Designer.cs  AddCreatedDate.cs  AddSkill.Designer.cs  AddSkill.cs  ApiDbContextModelSnapshot.cs  InitialMigration.Designer.cs  InitialMigration.cs  ManyTOMany.Designer.cs  ManyTOMany.cs
SuperAwesome.Web/: Program.cs  Startup.cs  SuperAwesome.Web.csproj  appsettings.json
SuperAwesome.Web/Controllers/: HomeController.cs  MovieController.cs  UserController.cs
SuperAwesome.Web/Data/: ApplicationDbContext.cs
SuperAwesome.Web/Migrations/: 20181212185023_Initial.Designer.cs  20181212185023_Initial.cs  20181212185217_AddMovies.Designer.cs  20181212185217_AddMovies.cs  20181212185255_AddUserAndCHangedMovies.Designer.cs  20181212185255_AddUserAndCHangedMovies.cs  (+1 more)
(+46 files in other folders)
